
FC:\other\projects\WPF\AirTicket\AirTicket\App.xaml;;
FC:\other\projects\WPF\AirTicket\AirTicket\BookTicketWindow.xaml;;
FC:\other\projects\WPF\AirTicket\AirTicket\MainWindow.xaml;;
FC:\other\projects\WPF\AirTicket\AirTicket\pageAuthorization.xaml;;
FC:\other\projects\WPF\AirTicket\AirTicket\pageChangeFlight.xaml;;
FC:\other\projects\WPF\AirTicket\AirTicket\pageFlightDetail.xaml;;
FC:\other\projects\WPF\AirTicket\AirTicket\pageMain.xaml;;
FC:\other\projects\WPF\AirTicket\AirTicket\pageRegistration.xaml;;
FC:\other\projects\WPF\AirTicket\AirTicket\pageUserBookingTickets.xaml;;
FC:\other\projects\WPF\AirTicket\AirTicket\ProfileWindow.xaml;;
FC:\other\projects\WPF\AirTicket\AirTicket\userTicketsList.xaml;;
FC:\other\projects\WPF\AirTicket\AirTicket\WSManager.xaml;;
FC:\other\projects\WPF\AirTicket\AirTicket\WSUser.xaml;;
FC:\other\projects\WPF\AirTicket\AirTicket\pageAddFlight.xaml;;

