
F\\edu.local\public\studenthomes\22201003\Desktop\AirTicket\AirTicket\App.xaml;;
F\\edu.local\public\studenthomes\22201003\Desktop\AirTicket\AirTicket\MainWindow.xaml;;
F\\edu.local\public\studenthomes\22201003\Desktop\AirTicket\AirTicket\pageAuthorization.xaml;;
F\\edu.local\public\studenthomes\22201003\Desktop\AirTicket\AirTicket\pageFlightDetail.xaml;;
F\\edu.local\public\studenthomes\22201003\Desktop\AirTicket\AirTicket\pageMain.xaml;;
F\\edu.local\public\studenthomes\22201003\Desktop\AirTicket\AirTicket\pageRegistration.xaml;;
F\\edu.local\public\studenthomes\22201003\Desktop\AirTicket\AirTicket\ProfileWindow.xaml;;
F\\edu.local\public\studenthomes\22201003\Desktop\AirTicket\AirTicket\userTicketsList.xaml;;
F\\edu.local\public\studenthomes\22201003\Desktop\AirTicket\AirTicket\WSUser.xaml;;
F\\edu.local\public\studenthomes\22201003\Desktop\AirTicket\AirTicket\BookTicketWindow.xaml;;

